<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context="com.example.souvik.flappymenu.MainActivity ">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dynamic_linear_list">
        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/dynamic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_grey_600"
            android:dividerHeight="5sp"/>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/buttons_linear_layout">

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn"
            android:text="Dining"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_with_border"
            />

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn1"
            android:text="Travel"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_with_border"
            />

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn2"
            android:text="Education"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_with_border"
            />

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn3"
            android:text="Services"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_with_border"
            />

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn4"
            android:text="Utilities"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_with_border"
            />

        <Button
            android:alpha="0"
            android:gravity="bottom|center"
            android:paddingBottom="4dp"
            android:id="@+id/btn5"
            android:text="Bills"
            android:onClick="onMenuClick"
            android:textColor="#000000"
            android:textSize="15sp"
            android:stateListAnimator="@null"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:transformPivotX="150dp"
            android:transformPivotY="50dp"
            android:background="@drawable/buttonshape_without_border"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>
    <!--android:layout_gravity="center_vertical"--><!--android:layout_gravity="center_vertical"-->